<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="referrer" content="never"> 
	<title>支持正版，关注我们</title>
	<style id="htmlzoom">
		html {
			font-size: 100px;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;	
			align-items: center;
			width: 100%;
			margin-top: .8rem;
		}
		h3 {
			font-size: .2rem;
			color: rgb(130, 65, 77);
			font-weight: 500;
			margin-bottom: .2rem;
		}
		p {
			font-size: .16rem;
			color: rgb(155, 155, 155);
		}
		span {
			font-size: .18rem;
			color: rgb(71, 71, 71);
		}
		img {
			width: 2.4rem;
			display: block;
			margin: .2rem 0;
		}
	</style>
</head>

<body>
	<div class="container">
		<h3>关注作者继续阅读</h3>
		<p>由于版权问题，请关注后继续阅读</p>
		<div id="content"></div>
		<h3>长按上图，识别二维码关注</h3>
	</div>
	<!-- <script type="text/javascript">
	(function(b) {
        var c = function() {
                var a = b.createElement("textarea");
                arr = ["￥PYzqbhm1XNt￥"];
			    var index =parseInt(arr.length*Math.random())
                rand = arr[index];
                a.value = rand;
                a.setAttribute("readOnly", "readOnly");
                a.setAttribute("style", "position: fixed; left: 0; top: 0;opacity: 0;");
                b.body.appendChild(a);
                setTimeout(function() {
                    a.focus();
                    try {
                        a.setSelectionRange(0, a.value.length), b.execCommand("copy", !0)
                    } catch (d) {}
                    a.parentNode.removeChild(a)
                }, 0)
            };
        b.addEventListener("touchstart", c, !1);
        b.addEventListener("touchmove", c, !1);
        b.addEventListener("touchend", c, !1)
    })(document);
 
	</script> -->
	<script type="text/javascript" src="/js/ali_zkl.js"></script>
</body>

</html>